// Brand colors
// -------------------------

//@brand-primary:         #27ae60;
@brand-primary:         #EB6841;
@brand-success:         #00A0B0;
@brand-info:            #6A4A3C;
@brand-warning:         #EDC951;
@brand-danger:          #CC333F;
@text-color:				@gray;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Navbar
// -------------------------

@navbar-default-color:             #ffffff;
@navbar-default-bg:                @brand-info;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          darken(@navbar-default-brand-color, 10%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #ffffff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Form states and alerts
// -------------------------

@state-success-text:             #3c763d;
@state-success-bg:               lighten(@brand-success, 20%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  lighten(@brand-info, 20%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             darken(@brand-warning, 5%);
@state-warning-bg:               lighten(@brand-warning, 20%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                lighten(@brand-danger, 20%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);